<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccountPopupView" Collapsed="true">
    <Position X="16.25" Y="7" Width="1.75" />
    <AssociationLine Name="_splashPopupController" Type="AccountPopupController" FixedFromPoint="true">
      <Path>
        <Point X="17.062" Y="7.691" />
        <Point X="17.062" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAACEAAAAAAgQAACAIAACAAAAAAAAQACAQAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Splash\AccountFormFactory\AccountPopupView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_splashPopupController" />
      <Field Name="_container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomeSplashView" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAQAIAAAAAAABAAAAgAAAAAAIAAAAgCAACEA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Splash\Home\HomeSplashView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_homeSplashController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomeSplashViewController" Collapsed="true">
    <Position X="12.5" Y="7" Width="2.25" />
    <AssociationLine Name="_gameCenterAccountService" Type="IPluginAccountService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.938" Y="7.562" />
        <Point X="12.938" Y="7.937" />
        <Point X="12.938" Y="7.937" />
        <Point X="12.938" Y="9.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_facebookAccountService" Type="IPluginAccountService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.312" Y="7.562" />
        <Point X="13.312" Y="7.937" />
        <Point X="13.312" Y="7.937" />
        <Point X="13.312" Y="9.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_googleAccountService" Type="IPluginAccountService" FixedToPoint="true">
      <Path>
        <Point X="13.125" Y="7.562" />
        <Point X="13.125" Y="9.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_accountService" Type="IAccountService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.375" Y="7.562" />
        <Point X="14.375" Y="10.846" />
        <Point X="11.5" Y="10.846" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAACAAAAAAEAIQAiAIAAAAIAAAAQAAAAEAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Splash\Home\HomeSplashViewController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameCenterAccountService" />
      <Field Name="_facebookAccountService" />
      <Field Name="_googleAccountService" />
      <Field Name="_accountService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SignInForm" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAABASACQIAAAAAEAAAAAAAAACAIBAAAAAoAAkA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Splash\Account\SignInForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_signInFormController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SignInFormController" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.75" />
    <AssociationLine Name="_accountService" Type="IAccountService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="7.562" />
        <Point X="7.562" Y="10.875" />
        <Point X="8.45" Y="10.875" Type="JumpStart" />
        <Point X="8.616" Y="10.875" Type="JumpEnd" />
        <Point X="9.085" Y="10.875" Type="JumpStart" />
        <Point X="9.251" Y="10.875" Type="JumpEnd" />
        <Point X="9.75" Y="10.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_signInPopupService" Type="IPopupService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="7.562" />
        <Point X="6.438" Y="12.375" />
        <Point X="11" Y="12.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_signUpPopupService" Type="IPopupService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="7.562" />
        <Point X="7" Y="12.188" />
        <Point X="11" Y="12.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEgACAQCAEAAAAIAAQAQAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Splash\Account\SignInFormController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_accountService" />
      <Field Name="_signInPopupService" />
      <Field Name="_signUpPopupService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SignUpForm" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAhAACACQAAAAAAAAAAAAAAAAAAIAABAAEAACkA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Splash\Account\SignUpForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SignUpFormController" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.75" />
    <AssociationLine Name="_accountService" Type="IAccountService" FixedFromPoint="true">
      <Path>
        <Point X="10.625" Y="7.562" />
        <Point X="10.625" Y="10.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_signInPopupService" Type="IPopupService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="7.375" />
        <Point X="9.168" Y="7.375" />
        <Point X="9.168" Y="11.875" />
        <Point X="11" Y="11.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_signUpPopupService" Type="IPopupService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="7.188" />
        <Point X="8.533" Y="7.188" />
        <Point X="8.533" Y="12" />
        <Point X="11" Y="12" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEgAAAACAACAAAIAAAAQCAAAAAAAAABAABAACAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Splash\Account\SignUpFormController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_accountService" />
      <Field Name="_signInPopupService" />
      <Field Name="_signUpPopupService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AccountPopupController" Collapsed="true">
    <Position X="16" Y="9.25" Width="2" />
    <AssociationLine Name="_signInPopup" Type="IPopupService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.584" Y="9.812" />
        <Point X="16.584" Y="11.938" />
        <Point X="12.75" Y="11.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_signUpPopup" Type="IPopupService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="9.812" />
        <Point X="17.5" Y="12.188" />
        <Point X="12.75" Y="12.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAAAAAAEAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Splash\AccountFormFactory\AccountPopupController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_signInPopup" />
      <Field Name="_signUpPopup" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="IPluginAccountService" Collapsed="true">
    <Position X="12.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAIAAAAAAAABAAAACAAIAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Service\Account\IPluginAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VContainer.IObjectResolver" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="IPopupService" Collapsed="true">
    <Position X="11" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Service\CreatePopup\IPopupService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IAccountService" Collapsed="true">
    <Position X="9.75" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAACAAAAAAAIAAAAAAAABAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Service\Account\IAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>