<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuestSignInForm" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABgAABAAACQIAAAAAEAAEAAAAAAAAIBAACAgoAEkA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Account\GuestSignInForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_guestSignInFormController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GuestSignInFormController" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="2" />
    <AssociationLine Name="GuestAccountService" Type="IGuestAccountService" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="5.062" />
        <Point X="10.75" Y="5.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAAEAAgAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Account\GuestSignInFormController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GuestAccountService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuestSignUpForm" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAASQAAAAAAAAAAAAAAAAAAAAAACAAAAEAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Account\GuestSignUpForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_guestSignUpFormController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GuestSignUpFormController" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="GuestAccountService" Type="IGuestAccountService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.781" />
        <Point X="11.875" Y="6.781" />
        <Point X="11.875" Y="5.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAAAAIAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Account\GuestSignUpFormController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GuestAccountService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SignInView" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAIAAWAIAAAAEAABABAAgAACAAAIAAABhCABCEA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Account\SignInView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewState" />
      <Field Name="_loginFormController" />
      <Field Name="container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SignInViewController" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <AssociationLine Name="GameCenterAccountService" Type="IPluginAccountService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.088" Y="-0.171" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GoogleAccountService" Type="IPluginAccountService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.006" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAACAAQQAAAAAAAgAAAAAAIAABAASAEAIAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Account\SignInViewController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GameCenterAccountService" />
      <Field Name="FacebookAccountService" />
      <Field Name="GoogleAccountService" />
      <Field Name="GuestAccountService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SignInFormFactory" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="_container" Type="VContainer.IObjectResolver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.031" />
        <Point X="1.062" Y="4.031" />
        <Point X="1.062" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_form" Type="GuestSignInForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.063" />
        <Point X="6" Y="4.063" />
        <Point X="6" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACAAAAAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\_Main\Scripts\DIContainer\SignInFormFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_container" />
      <Field Name="_form" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SignUpFormFactory" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="_form" Type="GuestSignUpForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="6.004" />
        <Point X="6" Y="6.004" />
        <Point X="6" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_container" Type="VContainer.IObjectResolver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="6.031" />
        <Point X="1.062" Y="6.031" />
        <Point X="1.062" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACAAAAAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\_Main\Scripts\DIContainer\SignUpFormFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_form" />
      <Field Name="_container" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IPluginAccountService" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAIAAAAAAAABAAAACAAIAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Service\Account\IPluginAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGuestAccountService" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAACAAAAAAAIAAAAAAAABAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Service\Account\IGuestAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VContainer.IObjectResolver" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="SignInViewState" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Account\SignInView.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>