<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckEULAPolicyController" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Splash\Policy\CheckEULAPolicyController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_service" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EULAPolicyService" Collapsed="true">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAIAAEAEAAhAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Service\EULAPrivacy\EULAPolicyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EULAPolicyNotifyController" Collapsed="true">
    <Position X="13.25" Y="5.25" Width="2.25" />
    <AssociationLine Name="_service" Type="EULAPolicyService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="5.812" />
        <Point X="14.25" Y="7.5" />
        <Point X="13.25" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUIIAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Splash\Policy\EULAPolicyNotifyController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EULAPolicyNotifyView" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAQAAAACAAAAIAgIAAAAAAAAAAAAAIAAAAAAAACgA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Splash\Policy\EULAPolicyNotifyView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_controller" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>