<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuestSignInForm" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="_guestSignInFormController" Type="GuestSignInFormController" FixedFromPoint="true">
      <Path>
        <Point X="12.938" Y="7.441" />
        <Point X="12.938" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_container" Type="VContainer.IObjectResolver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="6.75" />
        <Point X="13" Y="4.688" />
        <Point X="17.75" Y="4.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABgAABACACQIAAAAAEACEAAAAAAAAIBAAAAgoAEkA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Account\GuestSignInForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_guestSignInFormController" />
      <Field Name="_container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GuestSignInFormController" Collapsed="true">
    <Position X="11.75" Y="8.75" Width="2.25" />
    <AssociationLine Name="GuestAccountService" Type="IGuestAccountService" FixedFromPoint="true">
      <Path>
        <Point X="12.938" Y="9.312" />
        <Point X="12.938" Y="10.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIQAAAEAAgAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Account\GuestSignInFormController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GuestAccountService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuestSignUpForm" Collapsed="true">
    <Position X="15" Y="6.75" Width="1.5" />
    <AssociationLine Name="_guestSignUpFormController" Type="GuestSignUpFormController" FixedToPoint="true">
      <Path>
        <Point X="15.812" Y="7.441" />
        <Point X="15.812" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAABAAAAAAASQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Account\GuestSignUpForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_guestSignUpFormController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GuestSignUpFormController" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="2.25" />
    <AssociationLine Name="GuestAccountService" Type="IGuestAccountService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.812" Y="9.312" />
        <Point X="15.812" Y="11.188" />
        <Point X="13.75" Y="11.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAQAAAEAAAAIAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Account\GuestSignUpFormController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GuestAccountService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SignInView" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="_loginFormController" Type="SignInViewController" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="7.441" />
        <Point X="10" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_container" Type="VContainer.IObjectResolver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.75" />
        <Point X="10" Y="4.375" />
        <Point X="17.75" Y="4.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAIAAWAIAAAAEAABADAAgAACAAAIAAADhCABCEA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Account\SignInView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_loginFormController" />
      <Field Name="_container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SignInViewController" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="1.75" />
    <AssociationLine Name="GameCenterAccountService" Type="IPluginAccountService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="9.312" />
        <Point X="10.188" Y="11.188" />
        <Point X="8.75" Y="11.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FacebookAccountService" Type="IPluginAccountService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.594" Y="9.312" />
        <Point X="9.594" Y="10.938" />
        <Point X="8.75" Y="10.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GoogleAccountService" Type="IPluginAccountService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="9.312" />
        <Point X="9.875" Y="11.062" />
        <Point X="8.75" Y="11.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GuestAccountService" Type="IGuestAccountService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="9.312" />
        <Point X="10.5" Y="11.188" />
        <Point X="12" Y="11.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAACAAQQAAAAAAAgAAAAAAIAABAASAEAIAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\Account\SignInViewController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GameCenterAccountService" />
      <Field Name="FacebookAccountService" />
      <Field Name="GoogleAccountService" />
      <Field Name="GuestAccountService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CheckConnectionController" Collapsed="true">
    <Position X="22.75" Y="8.75" Width="2.25" />
    <AssociationLine Name="_connectionService" Type="NetworkConnectionService" FixedFromPoint="true">
      <Path>
        <Point X="23.812" Y="9.312" />
        <Point X="23.812" Y="10.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\NetworkConnection\CheckConnectionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_connectionService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkConnectionService" Collapsed="true">
    <Position X="22.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAIEAAAAAAgAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Service\NetworkConnection\NetworkConnectionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkErrorNotifyController" Collapsed="true">
    <Position X="19.25" Y="8.75" Width="2.25" />
    <AssociationLine Name="_connectionService" Type="NetworkConnectionService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21" Y="9.312" />
        <Point X="21" Y="11" />
        <Point X="22.75" Y="11" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_applicationService" Type="ApplicationService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.75" Y="9.312" />
        <Point X="19.75" Y="11.062" />
        <Point X="19" Y="11.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAABAEAAAAACAAAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\NetworkConnection\NetworkErrorNotifyController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_connectionService" />
      <Field Name="_applicationService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkErrorNotifyView" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="2" />
    <AssociationLine Name="_controller" Type="NetworkErrorNotifyController" FixedToPoint="true">
      <Path>
        <Point X="20.438" Y="7.441" />
        <Point X="20.438" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAQAAAAAAAAAAAAACAIAAAAAEAACAg=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\NetworkConnection\NetworkErrorNotifyView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationService" Collapsed="true">
    <Position X="17.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAABAIAAAAAAAgAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Service\Application\ApplicationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UISplashPopupFactory" Collapsed="true">
    <Position X="25.25" Y="5.25" Width="1.75" />
    <AssociationLine Name="_checkConnectionController" Type="CheckConnectionController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.25" Y="5.625" />
        <Point X="23.875" Y="5.625" />
        <Point X="23.875" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_checkEULAPolicyController" Type="CheckEULAPolicyController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27" Y="5.625" />
        <Point X="28.188" Y="5.625" />
        <Point X="28.188" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_container" Type="VContainer.IObjectResolver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.125" Y="5.25" />
        <Point X="26.125" Y="4.562" />
        <Point X="19.25" Y="4.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAMACAACACAAAAAACAAAACAAAAAAAEAAAAgAAAAASAg=</HashCode>
      <FileName>Assets\_Main\Scripts\UISplashPopupFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_checkConnectionController" />
      <Field Name="_checkEULAPolicyController" />
      <Field Name="_container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CheckEULAPolicyController" Collapsed="true">
    <Position X="27" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\EULAPolicy\CheckEULAPolicyController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_service" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EULAPolicyService" Collapsed="true">
    <Position X="29.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAIAAEAEAAhAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Service\EULAPrivacy\EULAPolicyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EULAPolicyNotifyController" Collapsed="true">
    <Position X="30.75" Y="8.75" Width="2.25" />
    <AssociationLine Name="m_service" Type="EULAPolicyService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.75" Y="9.312" />
        <Point X="31.75" Y="11" />
        <Point X="30.75" Y="11" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEIIAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\EULAPolicy\EULAPolicyNotifyController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EULAPolicyNotifyView" Collapsed="true">
    <Position X="31" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAQAAAACAAAAIAgIAAAAAAAAAAAAAIAAAAAAAACgA=</HashCode>
      <FileName>Assets\_Main\Scripts\UI\EULAPolicy\EULAPolicyNotifyView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_controller" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="IPluginAccountService" Collapsed="true">
    <Position X="7" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAIAAAAAAAABAAAACAAIAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Service\Account\IPluginAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGuestAccountService" Collapsed="true">
    <Position X="12" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAACAAAAAAAIAAAAAAAABAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Service\Account\IGuestAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VContainer.IObjectResolver" Collapsed="true">
    <Position X="17.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>